<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Singh portpholio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 57px;
            background-color: rgb(4, 104, 104);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(199, 199, 247);
            font-size: 1.04rem;
        }
        .left{
            font-size: 2rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }
        .first >div{
            width: 40%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .rightsection img{
            margin: 30px 0;
            width: 500px;
        }
        .purple{
            color: rgb(168, 102, 231);
        }
        #element{
            color: rgb(168, 102, 231);
        }
        .second{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background: #9750f6;
            height: 1px;
            margin: 35px 80px;
        }
        footer{
            background-color: #434360;
            height: 200px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
         /* Media Query for Mobile Devices */
    @media (max-width: 767px) {
        nav ul {
            flex-direction: column;
        }
        nav ul li {
            margin: 10px 0;
        }
        .first {
            flex-direction: column;
            align-items: center;
            margin: 40px 0;
        }
        .first > div {
            width: 80%;
            text-align: center;
        }
        .rightsection img {
            width: 100%;
        }
        .footer {
            flex-direction: column;
            padding: 20px;
        }
    }

    /* Media Query for Tablets */
    @media (min-width: 768px) and (max-width: 1023px) {
        .first {
            margin: 70px 0;
        }
        .rightsection img {
            width: 70%;
            margin: 0 auto;
        }
        main hr {
            margin: 35px 40px;
        }
    }

    /* Media Query for Larger Screens */
    @media (min-width: 1024px) {
        .first {
            margin: 120px 0;
        }
        .rightsection img {
            width: 60%;
            margin: 0;
        }
        main hr {
            margin: 35px 150px;
        }
        .footer {
            padding: 23px 250px;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Shubham Singh
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, I am <span class="purple">Shubham Singh</span>
                <div>and I am a learning</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="CCC2.png" alt="">
            </div>
        </section>
        <hr>
        <!--<secction class="second">
            <h1>Past Experience</h1>
        </secction>-->
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Shubham Singh</h1>
            </div>
            <div class="footer-second">
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Coder', 'Web Developer','Stromer'],
          typeSpeed: 70,
        });
      </script>
</body>
</html>